token literal names:
null
'('
')'
'%'
'-'
'='
'#'
'$'
':'
'\\'
'/'
'.'
'['
']'
'B'
'C'
'N'
'O'
'S'
'P'
'F'
'Cl'
'Br'
'I'
'b'
'c'
'n'
'o'
'p'
's'
'se'
'as'
'X'
'@'
'@@'
'@TH1'
'@TH2'
'@AL1'
'@AL2'
'@SP1'
'@SP2'
'@SP3'
'@TB1'
'@TB2'
'@TB3'
'@TB30'
'@OH1'
'@OH2'
'@OH3'
'@OH30'
'+'
'--'
'++'
'H'
'He'
'Li'
'Be'
'Ne'
'Na'
'Mg'
'Al'
'Si'
'Ar'
'K'
'Ca'
'Sc'
'Ti'
'V'
'Cr'
'Mn'
'Fe'
'Co'
'Ni'
'Cu'
'Zn'
'Ga'
'Ge'
'As'
'Se'
'Kr'
'Rb'
'Sr'
'Y'
'Zr'
'Nb'
'Mo'
'Tc'
'Ru'
'Rh'
'Pd'
'Ag'
'Cd'
'In'
'Sn'
'Sb'
'Te'
'Xe'
'Cs'
'Ba'
'Hf'
'Ta'
'W'
'Re'
'Os'
'Ir'
'Pt'
'Au'
'Hg'
'Tl'
'Pb'
'Bi'
'Po'
'At'
'Rn'
'Fr'
'Ra'
'Rf'
'Db'
'Sg'
'Bh'
'Hs'
'Mt'
'Ds'
'Rg'
'Cn'
'Fl'
'Lv'
'La'
'Ce'
'Pr'
'Nd'
'Pm'
'Sm'
'Eu'
'Gd'
'Tb'
'Dy'
'Ho'
'Er'
'Tm'
'Yb'
'Lu'
'Ac'
'Th'
'Pa'
'U'
'Np'
'Pu'
'Am'
'Cm'
'Bk'
'Cf'
'Es'
'Fm'
'Md'
'No'
'Lr'
null
null
'*'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ORGANIC_SYMBOL
AROMATIC_SYMBOL
WILDCARD
DIGIT

rule names:
smiles
chain
branched_atom
branch
ringbond
bond
dot
atom
symbol
organic
aromatic
halogen
chiral
charge
hcount
atomclass
isotope
element


atn:
[4, 1, 160, 214, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 3, 0, 38, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 0, 3, 0, 48, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 4, 15, 201, 8, 15, 11, 15, 12, 15, 202, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 16, 3, 16, 210, 8, 16, 1, 17, 1, 17, 1, 17, 0, 1, 2, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 4, 10, 1, 0, 14, 23, 1, 0, 24, 31, 2, 0, 14, 23, 53, 156, 247, 0, 47, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 48, 5, 0, 0, 1, 40, 41, 5, 1, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 2, 0, 0, 43, 45, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 5, 0, 0, 1, 47, 37, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 6, 1, -1, 0, 50, 51, 3, 4, 2, 0, 51, 64, 1, 0, 0, 0, 52, 53, 10, 3, 0, 0, 53, 63, 3, 4, 2, 0, 54, 55, 10, 2, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 3, 4, 2, 0, 57, 63, 1, 0, 0, 0, 58, 59, 10, 1, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 3, 4, 2, 0, 61, 63, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 74, 3, 14, 7, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 3, 8, 4, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 2, 0, 0, 86, 102, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 3, 2, 1, 0, 90, 91, 5, 2, 0, 0, 91, 102, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 2, 0, 0, 96, 102, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 2, 0, 0, 100, 102, 1, 0, 0, 0, 101, 83, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 160, 0, 0, 105, 108, 5, 160, 0, 0, 106, 108, 5, 160, 0, 0, 107, 103, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 11, 0, 0, 112, 13, 1, 0, 0, 0, 113, 115, 5, 12, 0, 0, 114, 116, 3, 32, 16, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 3, 16, 8, 0, 118, 120, 3, 24, 12, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 3, 28, 14, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 26, 13, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 30, 15, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 135, 1, 0, 0, 0, 132, 135, 3, 18, 9, 0, 133, 135, 3, 20, 10, 0, 134, 113, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 139, 3, 34, 17, 0, 137, 139, 5, 159, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 7, 2, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 32, 0, 0, 145, 23, 1, 0, 0, 0, 146, 176, 5, 33, 0, 0, 147, 176, 5, 34, 0, 0, 148, 176, 5, 35, 0, 0, 149, 176, 5, 36, 0, 0, 150, 176, 5, 37, 0, 0, 151, 176, 5, 38, 0, 0, 152, 176, 5, 39, 0, 0, 153, 176, 5, 40, 0, 0, 154, 176, 5, 41, 0, 0, 155, 157, 5, 42, 0, 0, 156, 158, 5, 160, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 176, 1, 0, 0, 0, 159, 161, 5, 43, 0, 0, 160, 162, 5, 160, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 176, 1, 0, 0, 0, 163, 176, 5, 44, 0, 0, 164, 176, 5, 45, 0, 0, 165, 167, 5, 46, 0, 0, 166, 168, 5, 160, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 176, 1, 0, 0, 0, 169, 171, 5, 47, 0, 0, 170, 172, 5, 160, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 1, 0, 0, 0, 173, 176, 5, 48, 0, 0, 174, 176, 5, 49, 0, 0, 175, 146, 1, 0, 0, 0, 175, 147, 1, 0, 0, 0, 175, 148, 1, 0, 0, 0, 175, 149, 1, 0, 0, 0, 175, 150, 1, 0, 0, 0, 175, 151, 1, 0, 0, 0, 175, 152, 1, 0, 0, 0, 175, 153, 1, 0, 0, 0, 175, 154, 1, 0, 0, 0, 175, 155, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 192, 5, 4, 0, 0, 178, 180, 5, 4, 0, 0, 179, 181, 5, 160, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 192, 5, 160, 0, 0, 183, 192, 5, 50, 0, 0, 184, 186, 5, 50, 0, 0, 185, 187, 5, 160, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 5, 160, 0, 0, 189, 192, 5, 51, 0, 0, 190, 192, 5, 52, 0, 0, 191, 177, 1, 0, 0, 0, 191, 178, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 197, 5, 53, 0, 0, 194, 195, 5, 53, 0, 0, 195, 197, 5, 160, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 200, 5, 8, 0, 0, 199, 201, 5, 160, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 206, 5, 160, 0, 0, 205, 207, 5, 160, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 5, 160, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 7, 3, 0, 0, 212, 35, 1, 0, 0, 0, 29, 37, 44, 47, 62, 64, 69, 74, 80, 101, 107, 115, 119, 122, 125, 128, 134, 138, 157, 161, 167, 171, 175, 180, 186, 191, 196, 202, 206, 209]